<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

     <item android:title="@string/home"
         android:icon="@drawable/home"
         android:id="@+id/nav_home"/>

     <item android:title="@string/Dashboard"
          android:icon="@drawable/dashboard"
          android:id="@+id/nav_dashboard"/>

     <item android:title="@string/gaurd"
          android:icon="@drawable/secure"
          android:id="@+id/Gaurd"/>

     <item android:title="@string/profile"
          android:icon="@drawable/profile"
          android:id="@+id/nav_profile"/>


</menu>
